{
  "name": "trelp",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "turbo run build",
    "check": "biome check . && turbo run typecheck build",
    "dev": "turbo run dev",
    "format": "biome check --write .",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "turbo": "2.10.12"
  }
}
